proto/config.proto

syntax = "proto3";

package config;

// Configuration file for ProcMon detector
message ProcMonConfig {
    // Flag for exporting events from kernel to user mode.
    bool expose_events = 1;
    // Process Filter Configuration.
    ProcessFilter process_filter = 2;
}

// Filter Events using process information.
message ProcessFilter {
    oneof filter_type {
        // Filtering mode using allow list.
        ProcessFilterData allow_list = 1;
        // Filtering mode using black list.
        ProcessFilterData deny_list = 2;
    }
}

// Filtering parameters for process event.
message ProcessFilterData {
    // List of UID's to filter.
    repeated uint32 uid = 1;
    // List of EUID's to filter.
    repeated uint32 euid = 2;
    // List of AUID's (login uid) to filter.
    repeated uint32 auid = 3;
    // List of executables names to filter.
    repeated string binary_name = 4;
    // List of full executable paths to filter.
    repeated string binary_path = 5;
    // List of executable path prefixes to filter.
    repeated string binary_prefix = 6;
}

// Configuration file for FileMon detector.
message FileMonConfig {
    // security_file_open config.
    FileHookConfig open = 1;
    // security_path_truncate config.
    FileHookConfig truncate = 2;
    // security_path_unlink config.
    FileHookConfig unlink = 3;
    // Filter File events by Process information.
    ProcessFilter process_filter = 4;
}

// FileMon hook configuration
message FileHookConfig {
    // do not load ebpf program
    bool disable = 1;
}

// Configuration file for NetMon detector.
message NetMonConfig {
    // Filter Network events by Process information.
    ProcessFilter process_filter = 1;
}

// Configuration file for IOUringMon detector.
message IOUringMonConfig {
    // Filter io_uring events by Process information.
    ProcessFilter process_filter = 1;
}

// Configuration file for GTFOBinsDetector.
message GTFOBinsConfig {
    // Block execution of GTFOBins binaries.
    bool enforce = 1;
    // GTFOBins executables names.
    repeated string gtfobins = 2;
}